# AssistenteMedicoSenior

./: AssistenteMedicoSenior.csproj  AssistenteMedicoSenior.sln  Program.cs  Startup.cs  appsettings.json
Context/: ApiDbContext.cs
Controllers/: ConsultasController.cs  ContatosController.cs  DispositivosController.cs  EnfermidadesController.cs  MedicosController.cs  PessoasController.cs  ProntuariosController.cs  QuestionariosController.cs  RelacionamentosController.cs  RemediosController.cs  RespostasController.cs
Migrations/: 20211112231052_GeraBanco.Designer.cs  20211112231052_GeraBanco.cs  20211115170800_GeraBanco.Designer.cs  20211115170800_GeraBanco.cs  ApiDbContextModelSnapshot.cs
Models/: Consulta.cs  Contato.cs  Credencial.cs  Deficiencia.cs  Dispositivo.cs  Enfermidade.cs  Enfermidade_Paciente.cs  Medico.cs  Paciente.cs  Paciente_Relacionamento.cs  Pessoa.cs  Pessoa_Tipo.cs  Questionario_Medico.cs  Questionario_Resposta.cs  Receituario.cs  Relatorio_Diario.cs
Properties/: launchSettings.json
